<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="styleIN.css">
</head>

<body>
    <header>
       <h1>Página Inicial</h1>
    </header>
    <nav>
        <div class="titulo">
            <h3>A Liga dos Campeões da UEFA é uma competição anual de clubes de futebol a nível continental, 
                organizada pela União das Associações Europeias de Futebol e disputada por clubes europeus.</h3> 
        </div>
        <div class="divBusca">
           
            <input type="text" id="txtBusca" placeholder="Buscar..." />
            <button id="Busca" onClick="buscar">Buscar</button>
        </div>
        <div> <button class="jogos" ><a href="/imagens projeto/partidas.html"> Próximos Jogos</a></button></div>
    </nav>
    <main>
        <section>
            <aside>
                <ul>
                    <li><b>Nome:</b> Barcelona</li>
                    <li><b>Técnico:</b> Xavi</li>
                    <li><b>Atacantes:</b> Raphinha, Ferran e Lewandowski</li>
                    <li><b>Estádio:</b> Camp Nou</li>
                    <li><b>Classificação:</b> Sim</li>
                </ul>
                <a href="https://www.fcbarcelona.com/en/">
                    <img src="./imagens projeto/FCBarcelona.svg.png" width="100" height="100" alt="">
                </a>
            </aside>
            <aside>
                <ul>
                    <li><b>Nome:</b> Manchester City</li>
                    <li><b>Técnico:</b> Josep Guardiola</li>
                    <li><b>Atacantes:</b> Haaland, Julián e Mahrez </li>
                    <li><b>Estádio:</b> Etihad Stadium</li>
                    <li><b>Classificação:</b> Sim</li>
                </ul>
                <a href="https://www.mancity.com/">
                    <img src="./imagens projeto/Manchester_City_Football_Club.png" width="100"
                        height="100" alt="">
                </a>
            </aside>
            <aside>
                <ul>
                    <li><b>Nome:</b> Chelsea</a> </li>
                    <li><b>Técnico:</b> Graham Potter</li>
                    <li><b>Atacantes:</b> Pulisic, Sterling e Aubameyang </li>
                    <li><b>Estádio:</b> Stamford Bridge</li>
                    <li><b>Classificação:</b> Sim</li>
                </ul>
                <a href="https://www.chelseafc.com/en">
                    <img src=".//imagens projeto/1200px-Chelsea_FC.svg.png" width="100" height="100" alt="">
                </a>
            </aside>
            <aside>
                <ul>
                    <li><b>Nome:</b> Paris Saint-Germain</a> </li>
                    <li><b>Técnico:</b> Christophe Galtier</li>
                    <li><b>Atacantes:</b> Messi, Neymar, Mbappé </li>
                    <li><b>Estádio:</b> Parc des Princes </li>
                    <li><b>Classificação:</b> Sim</li>
                </ul>
                <a href="https://pt.psg.fr/">
                    <img src="./imagens projeto/psg.png" width="100" height="100" alt="">
                </a>
            </aside>
            <aside>
                <ul>
                    <li><b>Nome:</b> Bayern de Munique</a> </li>
                    <li><b>Técnico:</b> Franz John</li>
                    <li><b>Atacantes:</b> Mané, Coman, Müller</li>
                    <li><b>Estádio:</b> Allianz Arena </li>
                    <li><b>Classificação:</b> Sim</li>
                </ul>
                <a href="https://fcbayern.com/en">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg/640px-FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg.png"
                        width="100" height="100" alt="">
                </a>
            </aside>
            <aside>
                    <ul>
                        <li><b>Nome:</b> Borussia Dortmund</a> </li>
                        <li><b>Técnico:</b> Edin Terzic</li>
                        <li><b>Atacantes:</b> Adeyemi, Hazard, Moukoko</li>
                        <li><b>Estádio:</b> Signal Iduna Park </li>
                        <li><b>Classificação:</b> Sim</li>
                    </ul>
                    <a href="https://www.bvb.de/">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Borussia_Dortmund_logo.svg/800px-Borussia_Dortmund_logo.svg.png"
                            width="100" height="100" alt="">
                    </a>
            </aside>
        </section>
    </main>
    <footer>
        <q> O sucesso é uma jornada, não um destino. </q>
        <p>Karoline Oliveira || <a href="https://github.com/karoline254">GitHub</a></p>
        <!-- <audio src="midia/instrumento.mp3" autoplay > </audio> -->
    </footer>
</body>

</html>